# java_day1

java_day1/src/com/baizhi/dao/: UserDao.java  UserDaoImpl.java
java_day1/src/com/baizhi/test/: test.java
java_web/src/com/baizhi/entity/: User.java
java_web/src/com/baizhi/servlet/: TestServlet.java
java_web/web/: index.jsp
ssm/: pom.xml
ssm/src/main/java/com/baizhi/dao/: UserDao.java
ssm/src/main/java/com/baizhi/entity/: User.java
ssm/src/main/java/com/baizhi/service/: UserService.java  UserServiceInpl.java
ssm/src/main/resources/: db.properties  log4j.properties
ssm/src/main/resources/com/baizhi/mapper/: UserDaoMapper.xml
ssm/src/main/resources/com/baizhi/spring/: spring-basic.xml
